ENVIRONMENT_MODE=development

HOST=localhost
PORT=3000

AUDIO_DEVICE=default

INPUT_LANGUAGE=en
OUTPUT_LANGUAGE=ru
TRANSLATION_MODE=ru-en

TRANSLATION_QUALITY=standart
TRANSLATION_SPEED=standart

CURRENT_MODEL_TRANSLATION=seamlessStreaming

API_KEY=abc123def456ghi789